#basics
  #1
        "a = 10\n",
        "id(a)\n",
        "hex(id(a))\n",
        "print(id(a))\n",
        "print(hex(id(a)))\n",
        "b = 15\n",
        "id(b)\n",
        "hex(id(b))\n",
        "print(id(b))\n",
        "print(hex(id(b)))"
   #2  
       def listSum(numbers):
  if not numbers:
    return 0
  else:
    (f, rest) = numbers
    return f + listSum(rest)

myList = (1, (2, (3, None)))
total = listSum(myList)
print(total)
    #3
        "age = 20\n",
        "cgp = 8.10\n",
        "is_studying = True\n",
        "department = \"ECE\"\n",
        "college = \"View\"\n",
        "print(age)\n",
        "print(cgp)\n",
        "print(is_studying)\n",
        "print(type(is_studying))\n",
        "print(department)\n",
        "print(college)"
      
    #4
        "a = True\n",
        "b = 30\n",
        "print(a+b)\n",
        "\n",
        "x = 1.1\n",
        "y = 20\n",
        "print(x+y)\n",
        "print(type(x+y))"
    #5
        "age = input(\"enter your age:\")\n",
        "print(\"my age:\",age)\n",
        "print(type(age))\n",
        "print(f\"{age}\")"
    #6
        "a=int(input())\n",
        "b=int(input())\n",
        "sum=a+b\n",
        "print(\"sum\",sum)\n",
        "print(f\"{sum}\")"
    #7
        "sem1=float(input(\"enter sem1 marks:\"))\n",
        "sem2=float(input(\"enter sem2 marks:\"))\n",
        "sem3=float(input(\"enter sem3 marks:\"))\n",
        "sem4=float(input(\"enter sem4 marks:\"))\n",
        "sum=sem1+sem2+sem3+sem4\n",
        "print(\"sum:\",sum)\n",
        "avg=sum/4\n",
        "print(\"avg:\",avg)"
     #8
         print("heelooooo","wooorlddddd",end="!!!")
         print("whasuppp","amigosss",sep="&")
